<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Modelo de exercicio</title>

</head>

<body onload="carregar()"> <!--Quando carregar ele vai chamar o "carregar()"-->
    <header> <!--Cabeçalho-->
        <h1>Hora do día</h1>
    </header>
    <section><!--Conteudo do meio-->
        <div id="msg">
            <h3>Aqui vao aparecer a mensagem...</h3>
        </div>
        <div id="foto">
           <img id="imagem" src="manha.jpg" alt="foto da manhã">
        </div>
    </section>
    <footer><!--Rodapé-->
        <p>&copy; Tonetto</p>
    </footer>
   

</body>

</html>